"""
    dataframe1 = pd.read_excel('Problem_C_Data_Wordle.xlsx')
    with open('valid-wordle-words.txt') as f:
        lines = f.readlines()
        out_lines = remove_words(lines, ['\n'])

        std = []
        mean = []
        for i in range(1, len(dataframe1.index)):
            indLst = []
            for j in range(6, 13):
                for k in range(1, dataframe1.loc[i].iat[j]+1):
                    indLst.append(j-5)

            df = pd.DataFrame(indLst, columns=['Numbers'])
            std.append(df.values.std())
            mean.append(df.values.mean())
        """

    """
    plt.scatter(std, mean)
    #plt.xlabel('STD')
    #plt.ylabel('Mean')
    plt.show()
        """
    """
        hardplayers = []
        df2 = dataframe1["Unnamed: 5"]
        for i in range(1, len(dataframe1.index)):
            hardplayers.append(df2.loc[i])
        print(hardplayers)

        with open('std.txt', 'w') as tfile:
            string_hardplayer = map(str, std)
            tfile.write('\n'.join(string_hardplayer))
        """
    """
    plt.scatter(std, hardplayers)
    #plt.xlabel('STD')
    #plt.ylabel('Hard Players')
    plt.show()
    """

    """
    plt.scatter(mean, hardplayers)
    #plt.xlabel('Mean')
    #plt.ylabel('Hard Players')
    plt.show()
        """
        #dictHardPlayer = {}
        #for i in range(1, len(dataframe1.index)):



#stdLst = []
        #meanLst = []

""""
        for i in range(1, 7):
            tries1 = tries.loc[i:i, :]
            print(tries1.loc[])
            tries1T = tries1.transpose()
            stdLst.append(tries1T.std())
            meanLst.append(tries1T.mean())
        print(stdLst)
        #print(meanLst)
        """